{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperCartesInfinies;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "Is This Working?"
  } //Ajout des paramètres pour les limites d'un Deck 
  //,
  //"DeckSettings": {
  //  "MaxDecks": 5,
  //  "MaxCardsPerDeck": 30
  //}
}

